{
  "name": "coin-dash",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@material-ui/core": "^1.4.1",
    "axios": "0.18.0",
    "axios-mock-adapter": "1.15.0",
    "chart.js": "2.7.2",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "expect": "22.4.3",
    "express": "^4.16.3",
    "firebase": "5.3.1",
    "history": "^4.7.2",
    "material-ui": "^0.20.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "2.21.0",
    "normalizr": "3.2.4",
    "react": "16.3.0",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-shallow-compare": "^15.6.0",
    "react-chartjs-2": "2.7.0",
    "react-decorate": "5.1.1",
    "react-dom": "16.3.0",
    "react-dom-factories": "1.0.2",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "^1.1.4",
    "react-select": "1.2.1",
    "react-transition-group": "^1.1.2",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.1",
    "redux-thunk": "2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "enzyme-to-json": "^3.3.4"
  }
}
